<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Your Bill Board</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/icon.png" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-blackboard"></i></span>
    </div>

    <!--Header-Area-->
    <header class="relative fix" id="home">
        <div class="section-bg overlay-bg dewo bg-slide">
            <div class="item">
                <img src="images/slide/slide1.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/slide/slide2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/slide/slide3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/slide/slide4.jpg" alt="">
            </div>
        </div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index5.html#" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <img src="images/logo.png" style="width: 250px; height: auto; margin-top: -10px;" />
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li><a href="index5.html#home">Home</a></li>
                        <li><a href="index5.html#sign-boards">Bill Boards</a></li>
                        <li><a href="index5.html#how-it-works">How It Works</a></li>
                        <li><a href="#">Special Features</a> </li>
                        <li><a href="#">FAQ</a> </li>
                        <li><a href="index5.html#team">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="space-100"></div>
                    <h1>It’s all about <br />Promoting your Business</h1>
                    <div class="space-10"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    <div class="space-50"></div>
                    <a href="https://www.youtube.com/watch?v=iaj8ktgL3BY" class="btn btn-icon video-popup"><span class="ti-control-play"></span>Watch Video</a>
                </div>
                <div class="hidden-xs hidden-sm col-md-4 bill-board-slider">
                    <div class="home_screen_slide">
                        <div class="single_screen_slide wow fadeInRight">
                            <div class="item"><img src="images/feature/1.jpg" alt=""></div>
                            <div class="item"><img src="images/feature/2.jpg" alt=""></div>
                            <div class="item"><img src="images/feature/3.jpg" alt=""></div>
                            <div class="item"><img src="images/feature/4.jpg" alt=""></div>
                            <div class="item"><img src="images/feature/5.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="home_screen_nav">
                        <span class="ti-angle-left testi_prev"></span>
                        <span class="ti-angle-right testi_next"></span>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->
    <!--Blog-Section-->
    <section id="sing-boards">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Bill Boards</h3>
                    <p>Please click a bill board location that you need to display your bill.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/sings/thumb/1.jpg" class="img-full" alt="">
                        <div class="padding-20">

                            <div class="space-10"></div>
                            <a href="blog-details-left-sidebar.html"><h3>Newton Road West</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link">Post Add</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/sings/thumb/2.jpg" class="img-full" alt="">
                        <div class="padding-20">

                            <div class="space-10"></div>
                            <a href="blog-details-left-sidebar.html"><h3>Newton Road East</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link">Post Add</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/sings/thumb/3.jpg" class="img-full" alt="">
                        <div class="padding-20">

                            <div class="space-10"></div>
                            <a href="blog-details-left-sidebar.html"><h3>Newlyn</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link">Post Add</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog-Section/-->
    <!--Work-Section-->
    <section class="gray-bg" id="work">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">How it work?</h3>
                    <p>Just follow easy 4 steps...</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon1.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Select a Bill Board</h5>
                        <p>Lorem ipsum dolor sit ameteped consecteadop adipisicing elitab sed eiusmod temporara incident</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon2.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Upload your Bill</h5>
                        <p>Lorem ipsum dolor sit ameteped consecteadop adipisicing elitab sed eiusmod temporara incident</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon3.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Select Day/Days</h5>
                        <p>Lorem ipsum dolor sit ameteped consecteadop adipisicing elitab sed eiusmod temporara incident</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon4.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Checkout</h5>
                        <p>Lorem ipsum dolor sit ameteped consecteadop adipisicing elitab sed eiusmod temporara incident</p>
                    </div>
                </div>
            </div>
            <div class="space-60" style="height: auto;">
                <h4 style="text-align: center; color: #2a3875;">You are done! Your bill will be displayed through out your selected date!</h4>
                <p style="margin-top: 30px; color: #979797; font-style: italic;"><strong>Info: </strong>Each day 8 bills will be circulates throughout the entire day by 8 second per each bill. Lorem ipsum dolor sit ameteped consecteadop adipisicing elitab sed eiusmod temporara incident</p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center wow fadeInUp">
                    <div class="down-offset ">
                        <img src="images/frames/top.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Work-Section/-->
    <!--Feature-Section-->
    <section class="fix">
        <div class="space-60"></div>
        <div class="container" id="feature">
            <div class="space-100"></div>
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Special Features</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row feature-area">
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInLeft">
                    <div class="space-30"></div>
                    <a href="index5.html#feature1" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>SUPER BRIGHTNESS</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut labore</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-shine"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="index5.html#feature2" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>TRUE TONE COLORS</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut labore</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-brush-alt"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="index5.html#feature3" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>WIDE SCREEN</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut labore</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-layout-slider"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4 text-center fix wow fadeIn">
                    <div class="down-offset relative ">
                        <img src="images/frames/full-board.png" alt="">
                        <div class="screen_image tab-content" style="z-index: -1">
                            <div id="feature1" class="tab-pane fade in active" style="width: 350px; height: 110px;">
                                <img src="images/feature/1.jpg" alt="">
                            </div>
                            <div id="feature2" class="tab-pane fade" style="width: 350px; height: 110px;">
                                <img src="images/feature/3.jpg" alt="">
                            </div>
                            <div id="feature3" class="tab-pane fade" style="width: 350px; height: 110px;">
                                <img src="images/feature/5.jpg" alt="">
                            </div>
                            <div id="feature4" class="tab-pane fade" style="width: 350px; height: 110px;">
                                <img src="images/feature/2.jpg" alt="">
                            </div>
                            <div id="feature5" class="tab-pane fade" style="width: 350px; height: 110px;">
                                <img src="images/feature/4.jpg" alt="">
                            </div>
                            <div id="feature6" class="tab-pane fade" style="width: 350px; height: 110px;">
                                <img src="images/feature/6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInRight">
                    <div class="space-30"></div>
                    <a href="index5.html#feature4" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-eye"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>DETAILED IMAGES</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut labore</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="index5.html#feature5" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-shine"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>HIGH RESOLUTION</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut labore</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="index5.html#feature6" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-calendar"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>24 x 7</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut labore</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-Section-->
    <!--&lt;!&ndash;Price-section&ndash;&gt;-->
    <!--<section class="relative fix" id="price">-->
        <!--<div class="section-bg overlay-bg fix">-->
            <!--<img src="images/bg2.jpg" alt="">-->
        <!--</div>-->
        <!--<div class="space-80"></div>-->
        <!--<div class="container">-->
            <!--<div class="row wow fadeInUp">-->
                <!--<div class="col-xs-12 col-md-6 col-md-offset-3 text-center text-white">-->
                    <!--<h3 class="text-uppercase">AFORTABLE PRICE</h3>-->
                    <!--<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="space-60"></div>-->
            <!--<div class="row">-->
                <!--<div class="col-xs-12 col-sm-4 wow fadeInLeft">-->
                    <!--<div class="panel price-table text-center">-->
                        <!--<h3 class="text-uppercase price-title">Basic</h3>-->
                        <!--<hr>-->
                        <!--<div class="space-30"></div>-->
                        <!--<ul class="list-unstyled">-->
                            <!--<li><strong class="amount">&#36; <span class="big">20</span></strong>/Month</li>-->
                            <!--<li>100 MB Disk Space</li>-->
                            <!--<li>2 Subdomains</li>-->
                            <!--<li>5 Email Accounts</li>-->
                            <!--<li>Webmail Support</li>-->
                            <!--<li>Customer Support 24/7</li>-->
                        <!--</ul>-->
                        <!--<div class="space-30"></div>-->
                        <!--<hr>-->
                        <!--<a href="index5.html#" class="btn btn-link text-uppercase">Purchase</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-xs-12 col-sm-4 wow flipInY">-->
                    <!--<div class="panel price-table active center text-center">-->
                        <!--<h3 class="text-uppercase price-title">STABDARD</h3>-->
                        <!--<hr>-->
                        <!--<div class="space-30"></div>-->
                        <!--<ul class="list-unstyled">-->
                            <!--<li><strong class="amount">&#36; <span class="big">39</span></strong>/Month</li>-->
                            <!--<li>100 MB Disk Space</li>-->
                            <!--<li>2 Subdomains</li>-->
                            <!--<li>5 Email Accounts</li>-->
                            <!--<li>Webmail Support</li>-->
                            <!--<li>Customer Support 24/7</li>-->
                        <!--</ul>-->
                        <!--<div class="space-30"></div>-->
                        <!--<hr>-->
                        <!--<a href="index5.html#" class="btn btn-link text-uppercase">Purchase</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-xs-12 col-sm-4 wow fadeInRight">-->
                    <!--<div class="panel price-table text-center">-->
                        <!--<h3 class="text-uppercase price-title">UNLIMITED</h3>-->
                        <!--<hr>-->
                        <!--<div class="space-30"></div>-->
                        <!--<ul class="list-unstyled">-->
                            <!--<li><strong class="amount">&#36; <span class="big">59</span></strong>/Month</li>-->
                            <!--<li>100 MB Disk Space</li>-->
                            <!--<li>2 Subdomains</li>-->
                            <!--<li>5 Email Accounts</li>-->
                            <!--<li>Webmail Support</li>-->
                            <!--<li>Customer Support 24/7</li>-->
                        <!--</ul>-->
                        <!--<div class="space-30"></div>-->
                        <!--<hr>-->
                        <!--<a href="index5.html#" class="btn btn-link text-uppercase">Purchase</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="space-80"></div>-->
    <!--</section>-->
    <!--&lt;!&ndash;Price-section/&ndash;&gt;-->
    <hr>
    <!--Question-section-->
    <section class="fix">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Frequently asked questions</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <div class="space-60"></div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="index5.html#collapse1">Sedeiusmod tempor inccsetetur aliquatraiy? </a></h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="index5.html#collapse2">Tempor inccsetetur aliquatraiy?</a></h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="index5.html#collapse3">Lorem ipsum dolor amet, consectetur adipisicing ?</a></h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="index5.html#collapse4">Lorem ipsum dolor amet, consectetur adipisicing ?</a></h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-md-offset-1 wow fadeInRight ">
                    <img src="images/frames/middle.png" alt="">
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
    <!--Question-section/-->
    <!--Map-->
    <div id="contact"></div>
    <div id="maps"></div>
    <!--Map/-->
    <!--Footer-area-->
    <footer class="black-bg">
        <div class="container">
            <div class="row">
                <div class="offset-top">
                    <div class="col-xs-12 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="well well-lg">
                            <h3>Get in Touch</h3>
                            <div class="space-20"></div>
                            <form action="process.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-subject" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="form-subject" name="form-subject" placeholder="Subject" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">comment</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message" required></textarea>
                                        </div>
                                        <div class="space-10"></div>
                                        <button class="btn btn-link no-round text-uppercase" type="submit">Send message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="well well-lg">
                            <h3>Address</h3>
                            <div class="space-20"></div>
                            <p>111, Newton Road, <br/>Eden Terrace,<br/> Auckland, <br/>New Zealand.</p>
                            <div class="space-25"></div><br/>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-headphone"></span></div>
                                        </td>
                                        <td><a href="callto:+0044545989626">+0044 545 989 626</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-email"></span></div>
                                        </td>
                                        <td>
                                            <a href="mailto:marveltheme@gmail.com">marveltheme@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-location-pin"></span></div>
                                        </td>
                                        <td>
                                            <address>28 Green Tower, Street Name New York City, USA</address>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
            <div class="row text-white wow fadeIn">
                <div class="col-xs-12 text-center">
                    <div class="space-20"></div>
                    <p>@ 2017 <a href="https://themeforest.net/user/themectg">ThemeCTG</a> all right resurved. Designed by <a href="https://themeforest.net/user/quomodotheme">Quomodotheme</a></p>
                </div>
            </div>
            <div class="space-20"></div>
        </div>
    </footer>
    <!--Footer-area-->

    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>
</body>

</html>












